# config.ini
[DetectionParameters]
# ระบุจำนวนเท่าของส่วนเบี่ยงเบนมาตรฐาน (Std Dev) ที่จะใช้เป็นเกณฑ์ในการแจ้งเตือน
# ค่าที่แนะนำคือ 3.0 (ยิ่งน้อยยิ่งไวต่อความผิดปกติ)
sensitivity = 3.0

[Paths]
# กำหนดตำแหน่งไฟล์ Baseline ที่จะสร้างหรืออ่าน
baseline_file = result/network_baseline.json